SERVER='192.168.0.161'
DATABASE='qc_demo'
USER_LOGIN='sa'
PASSWORD='sa$admin123'
TABLE ='spec_tb'

BROKER = '192.168.0.161'
PORT = '1883'
TOPIC = 'qc/#'

INFLUX_SERVER ='192.168.0.161'
INFLUX_PORT = 8086
INFLUX_USER_LOGIN ='admin'
INFLUX_PASSWORD ='admin'
INFLUX_DATABASE ='influx'
MQTT_TOPIC = 'data/a1,data/a2'
COLUMNS_INIT =['time','topic','spec_id','spec_name','job_no','instrument_no','employee_no','judgment','method','point','spec', 'spec_max',  'spec_min' ]